<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Balance Chiropractic</title>
<META NAME="Author" "bal-chiropractic.com">
<META NAME="Description" CONTENT="Chiropractic services">
<META NAME="Keywords" CONTENT="Balance, Chiropractic, Chiro, Spine, Adjust, Doctor, Chiropractor">
<META NAME="Robots" CONTENT="All">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

-->
</style>

<link href="main.css" rel="stylesheet" type="text/css" />
<link href="secondary.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #D27403;
	font-family: Arial, Helvetica, sans-serif, Zapfino;
}
.style2 {font-family: Arial, Helvetica, sans-serif, Zapfino}
.style3 {color: #0048E0; font-family: Arial, Helvetica, sans-serif, Zapfino; }
-->
</style>
</head>

<body>


<div id="wrapper">
<div id="inner_wrapper">
		
		<div id="logo"><a href="index.html"><img src="images/logo.png" alt="Balance Chiropractic Logo" border="0" /></a></div>
		<div id="phone"> <img src="images/phone_grfk.png" alt="625-357-2222" border="0" usemap="#Map" />
          <map name="Map" id="Map">
          <area shape="rect" coords="140,3,203,51" href="http://visitor.r20.constantcontact.com/d.jsp?llr=fviefwcab&p=oi&m=1102402691749" target="_blank" alt="Sign Up for Our Newsletter" title="Sign Up for Our Newsletter" />
          <area shape="rect" coords="77,3,133,54" href="http://www.yelp.com/biz/balance-chiropractic-monrovia" target="_blank" alt="They Love us on Yelp" title="They Love us on Yelp" />
            <area shape="rect" coords="212,-6,377,55" href="http://bal-chiropractic.com/free_chiropractic_consultation.php" alt="Request a Free Consultation" title="Request a Free Consultation" />
            <area shape="rect" coords="15,2,71,53" href="http://www.facebook.com/#!/Bal.Chiropractic" target="_blank" alt="Join us on Facebook" title="Join us on Facebook" />
          </map></div>
		
<div id="leftCol">
		
					<div id="nav">
					
					<div id="home"><a href="index.html">Home</a></div>
					<div id="about"><a href="about.html">About</a></div>
					<div id="services"><a href="services.html">Services</a></div>
					<div id="newsCurrent"><a href="news.html">News & Events</a></div>
					<div id="faq"><a href="faq.html">Frequently Asked<br />
					Questions</a></div>
					<div id="health"><a href="health.html">Health Articles</a></div>
					<div id="success"><a href="success.html">Success Stories</a></div>
					
					<div id="nav_separator"><img src="images/nav_separator.png" /></div>
					
					<div id="contact"><a href="contact.html">Contact Us</a></div>
							
					</div>
					
					
		</div>			
					
		
		<div id="separator"></div>
					
		
		<div id="rightCol">
		
					<div id="text_body">
					<h1 class="h1">News and Events</h1>

                    <p class="p">&nbsp;</p>
                    
                    <p class="p" style="font-size:1.1em;"><a style="font-size:1.1em;" href="http://ads.pasadenastarnews.com/SS/Page.aspx?secid=119565&pagenum=6&sstarg=&facing=false&" target="_new">2012 Readers' Choice Award Best Chiropractor by the San Gabriel Valley Tribune, Pasadena Star News, and Whittier Daily News</a> </p>
                    
                    <hr />
                    
					<p class="p">&nbsp;</p>
					<p class="p">
                    <img src='images/2011-Readers-choice.jpg' />
                    </p>
                    <hr />
                    
					<p class="p">&nbsp;</p>
					
                     <p class="p" style="font-size:1.1em;"><a style="font-size:1.1em;" href="images/2011 SM Tribune.pdf" target="_new">Click here to read</a> about our Patient Appreciation Day/Open House in the San Marino Tribune (August 2011). <a href="images/2011 SM Tribune.pdf" target="_new"><img src="images/camera_icon.jpg" border="0" /></a> </p>
                    
                    <hr />
                    
					<p class="p">&nbsp;</p>
					 <p class="p" style="font-size:1.1em;"><a style="font-size:1.1em;" href="news_grand_photos_2011.html">Click here to see photos</a> of our Patient Appreciation Day/Open House at Balance Chiropractic Office July 2011. <a href="news_grand_photos_2011.html"><img src="images/camera_icon.jpg" border="0" /></a> </p>
					
                    
                    <hr />
                    <p class="p">&nbsp;</p>
					<!--<p class="p">We are at a <span class="style1">NEW LOCATION</span> as of March 2011</p>
					<p class="p">&nbsp;</p>
					<p class="style1" style="font-size:14pt;"><img src="images/postcard2011.jpg" alt="Balance Chiropractic" /></p>
                    
                   
                    
					  <p class="style1">&nbsp;</p>
					
                    <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=133+West+Lemon+Ave.,+Monrovia,+CA+91016&amp;aq=&amp;sll=34.151318,-118.001908&amp;sspn=0.017012,0.02708&amp;ie=UTF8&amp;hq=&amp;hnear=133+W+Lemon+Ave,+Monrovia,+Los+Angeles,+California+91016&amp;z=15&amp;ll=34.147269,-118.002465&amp;output=embed"></iframe><br /><small><a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=133+West+Lemon+Ave.,+Monrovia,+CA+91016&amp;aq=&amp;sll=34.151318,-118.001908&amp;sspn=0.017012,0.02708&amp;ie=UTF8&amp;hq=&amp;hnear=133+W+Lemon+Ave,+Monrovia,+Los+Angeles,+California+91016&amp;z=14&amp;ll=34.147269,-118.002465" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                    
                 
					<p class="p style2"></p>
					<p class="p style2">&nbsp;</p>
                    
                    <hr />-->
                    
					<p class="p" style="font-size:1.1em;"><a href='news_grand_photos.html' style="font-size:1.1em">Click here to see photos</a> of our Grand Opening of Balance Chiropractic Office July 2007. <a href="news_grand_photos.html"><img src="images/camera_icon.jpg" border="0" /></a> </p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p>&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					<p class="p">&nbsp;</p>
					</div>
					
<div id="footer">
					<div id="footer_index"><img src="images/footer_separator.png" />
					<div id="footerText">&copy; Copyright 2011 Balance Chiropractic | <a class="footer" href="mailto:info@bal-chiropractic.com">email us</a></div> 
					<div id="footertroLogo"><img src="images/tro_logo.png" alt="Todd Rosenthal Design Logo" /></div>
					<div id="footerTro">Designed and Powered by<a class="footer" href="http://www.t-rodesign.com" target="_self"> t-rodesign</a></div>
		  			</div>	</div>
		
		
		</div>
		
		
</div>	
<div class="whitetext" id="bottom_border"></div>		
</div>




</body>
</html>
